sonar.projectKey=mavensonar
sonar.projectName=mavensonarintegration
sonar.projectVersion=1.0
sonar.sources=/var/lib/jenkins/workspace/maven-sonar/src
sonar.java.binaries=/var/lib/jenkins/workspace/maven-demo/target/classes
