sonar.projectKey= mavendemo
sonar.projectName= mavensonarintegration
sonar.projectVersion= 1.0
sonar.sources= /var/lib/jenkins/workspace/maven_demo/src
sonar.java.binaries= /var/lib/jenkins/workspace/maven_demo/target/classes
