sonar.projectKey= mavendemo-2
sonar.projectName= mavensonarintegration-2
sonar.projectVersion= 1.0
sonar.sources= /var/lib/jenkins/workspace/DEMO-10/scm/src
sonar.java.binaries= /var/lib/jenkins/workspace/DEMO-10/scm/target/classes
